{"app_id": "wx5aabe2c3b6a75896", "app_secret": "4a6ff7062a86d16e2a25fde9941d0c69", "template_id": "n0QOo7_uLQGhoOVf4zSfesH201UzDDOO2OV79r-r9p4", "user": ["otEAI6uJq5SboPmP-29QZGkbVI7g", "otEAI6vmBzru363MRjn5pIwvyG1A"], "province": "\u5e7f\u4e1c", "city": "\u5e7f\u5dde", "birthday1": "2001-08-26", "birthday2": "r1997-09-06", "birthday3": "1997-01-03", "love_date": "2022-08-30", "Whether_Eng": "False", "Whether_caihongpi": true, "Whether_lizhi": true, "Whether_tip": false, "Whether_health": true, "Whether_lucky": false, "tianxing_API": "5e5daf88779a4e0ad5ee69a99bc63a36", "astro": "\u5904\u5973\u5ea7"}